<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:textSize="18sp"
        tools:text="Title" />


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        tools:text="Subtitle" />


    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Detail" />


</RelativeLayout>
